<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMALSharp" Version="0.6.0" />
    <PackageReference Include="SenseHatNet" Version="0.0.7" />
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
  </ItemGroup>

</Project>
