# MLNetOnRaspberry

./: MLNetOnRaspberry.sln
CapDetector/: CapDetector.csproj  Constants.cs  Program.cs
CapDetector/Utilities/: ButtonReader.cs  Buzzer.cs  FolderEnumerator.cs  GpioControllerFactory.cs  Led.cs  PhotoCamera.cs
MLNetOnRaspberryML.ConsoleApp/: MLNetOnRaspberryML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLNetOnRaspberryML.Model/: ConsumeModel.cs  MLNetOnRaspberryML.Model.csproj  ModelInput.cs  ModelOutput.cs
RaspberryCam/: Constants.cs  Program.cs  RaspberryCam.csproj
RaspberryCam/Camera/: PhotoCamera.cs
RaspberryCam/IO/: JoystickReader.cs
RaspberryCam/Utilities/: Buzzer.cs  FolderEnumerator.cs  GpioControllerFactory.cs  Led.cs
Tester/: Program.cs  Tester.csproj
